{
  "name": "henrylabs-portfolio",
  "version": "0.90.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/content.test.mjs tests/catalog.test.mjs tests/gravity-sequence.test.mjs tests/planet-materials.test.mjs tests/tech-orbit.test.mjs tests/public-previews.test.mjs tests/header-scroll.test.mjs",
    "test:libraries": "node tests/libraries.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:maker": "node tests/maker.mjs",
    "test:background": "node tests/background.mjs",
    "test:closing": "node tests/closing-loop.mjs",
    "test:spacecraft": "node tests/spacecraft.mjs",
    "test:arrival": "node tests/arrival.mjs",
    "test:header": "node tests/header.mjs",
    "test:galaxies": "node tests/galaxies.mjs",
    "test:sectors": "node tests/sectors.mjs"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.12",
    "next": "^16.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.179.0",
    "typescript": "^5.8.3"
  }
}
